apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: demo-app
  annotations:
    version: v0.0.1
    description: "Some demo application"
spec:
  components:
    # the main component
    - name: echo
      type: component
      properties:
        image: file://./echo/build/echo_s.wasm
        id: echo
      traits:
        - type: spreadscaler
          properties:
            instances: 1
        # establish a connection to the messaging provider (nats)
        - type: link
          properties:
            target:
              name: nats
            namespace: wasmcloud
            package: messaging
            interfaces: [consumer]
        # establish a connection to the booking master to manage bookings
        - type: link
          properties:
            target:
              name: booking-master
            namespace: demo
            package: booking-master
            interfaces: [booking-management]

    # the booking master component
    - name: booking-master
      type: component
      properties:
        image: file://./booking-master/build/booking_master_s.wasm
        id: booking-master
      traits:
        - type: spreadscaler
          properties:
            instances: 1
        # establish a connection to the Key-Value provider (Redis)
        - type: link
          properties:
            target:
              name: kvredis
              config:
                - name: redis-url
                  properties:
                    url: redis://0.0.0.0:6379
            namespace: wasi
            package: keyvalue
            interfaces: [store]

    # The Key-Value provider
    - name: kvredis
      type: capability
      properties:
        image: ghcr.io/wasmcloud/keyvalue-redis:0.30.0

    # The HTTP incoming request provider
    - name: httpserver
      type: capability
      properties:
        image: ghcr.io/wasmcloud/http-server:0.27.0
      traits:
        # Connect the request to our echo component
        - type: link
          properties:
            target:
              name: echo
            namespace: wasi
            package: http
            interfaces: [incoming-handler]
            source:
              config:
                - name: default-http
                  properties:
                    address: 0.0.0.0:8000

    # The event stream provider (NATS)
    - name: nats
      type: capability
      properties:
        image: ghcr.io/wasmcloud/messaging-nats:0.27.0
