apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: custom-component
  annotations:
    version: v0.0.1
    description: |
      Example component to understand the connection between components, providers and backends.
spec:
  components:
    - name: custom-component
      type: component
      properties:
        image: file://./build/custom_component.wasm
      traits:
        - type: spreadscaler
          properties:
            instances: 1
        - type: link
          # TODO: complete the configuration below
          properties:
            target:
              name: TODO
            namespace: TODO
            package: TODO
            interfaces: [TODO]
    - name: httpserver
      type: capability
      properties:
        image: ghcr.io/wasmcloud/http-server:0.27.0
      traits:
        - type: link
          properties:
            target:
              name: custom-component
            namespace: wasi
            package: http
            interfaces: [incoming-handler]
            source:
              config:
                - name: default-http
                  properties:
                    address: 0.0.0.0:8000
    - name: key-value-provider
      # TODO: complete the configuration below
      type: capability
      properties:
        image: TODO
